<!DOCTYPE html>
<html lang="en" id="index-html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>D&D Characters</title>
</head>
<body>
    <h1>Characters</h1>
    <h2>
        <a href="./public/arannis.html">Arannis Nightshade</a><br />
        <a href="./public/zarenna.html">Zarenna Fizzletop</a><br />
    </h2>
    <footer>
    <p>© 2026 Rhapsody</p>
    </footer>
</body>
</html>